on: [push]

jobs:
  air_job:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - uses: ./ # Uses an action in the root directory
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
